{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccessControlDatabase": "Data Source=NCDBN-DEV-02;Initial Catalog=AccessControlDylan;Integrated Security=True",
    "AccessBlobStorage": "DefaultEndpointsProtocol=https;AccountName=cvserverstorage;AccountKey=ri+N1QkdlhX3LDVgltgqfStyYj07qEpzYLkjnuraY7fUVXbxDB1cSYzC+MK6E5ZdhxBwg/vvP3yXMfv17KFZFw==;EndpointSuffix=core.windows.net"
  }
}
